# ProfiSysTask

./: ProfiSysTask.slnx  README.md
ProfiSysTask.Core/: Class1.cs
ProfiSysTask.Core/Interfaces/: ICsvExporter.cs  ICsvImporter.cs  IDocumentRepository.cs  IReportGenerator.cs
ProfiSysTask.Core/Models/: Document.cs  DocumentItem.cs
ProfiSysTask.Infrastructure/: Class1.cs  ProfiSysTask.Infrastructure.csproj
ProfiSysTask.Infrastructure/DataAccess/: AppDbContext.cs  DocumentRepository.cs
ProfiSysTask.Infrastructure/Services/: CsvExporter.cs  CsvImporter.cs  QuestPdfReportGenerator.cs
ProfiSysTask.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfiSysTask.UI.csproj
ProfiSysTask.UI/ViewModels/: DataViewModel.cs  MainViewModel.cs  StartViewModel.cs
ProfiSysTask.UI/Views/: DataView.xaml  DataView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartView.xaml  StartView.xaml.cs
